{
  "name": "query-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.18",
    "rsvp": "^4.8.5",
    "serverless-http": "^3.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^8.8.1"
  }
}
